[[(23, 13), 5, 'notmasked', 'notinfected'], [(20, 16), 7, 'notmasked', 'notinfected'], [(18, 16), 6, 'notmasked', 'notinfected'], [(27, 20), 6, 'notmasked', 'infected'], [(23, 21), 6, 'masked', 'infected'], [(26, 21), 6, 'notmasked', 'infected']]
[[(24, 12), 5, 'notmasked', 'notinfected'], [(21, 17), 7, 'notmasked', 'notinfected'], [(18, 17), 0, 'notmasked', 'notinfected'], [(28, 20), 6, 'notmasked', 'infected'], [(22, 21), 2, 'masked', 'infected'], [(26, 22), 0, 'notmasked', 'infected']]
[[(25, 11), 5, 'notmasked', 'notinfected'], [(22, 18), 7, 'notmasked', 'notinfected'], [(19, 16), 5, 'notmasked', 'notinfected'], [(28, 19), 4, 'notmasked', 'infected'], [(21, 20), 3, 'masked', 'infected'], [(27, 21), 5, 'notmasked', 'infected']]
[[(26, 10), 5, 'notmasked', 'notinfected'], [(21, 18), 2, 'notmasked', 'notinfected'], [(20, 17), 7, 'notmasked', 'notinfected'], [(27, 19), 2, 'notmasked', 'infected'], [(21, 21), 0, 'masked', 'infected'], [(28, 20), 5, 'notmasked', 'infected']]
[[(27, 9), 5, 'notmasked', 'notinfected'], [(20, 18), 2, 'notmasked', 'notinfected'], [(21, 17), 6, 'notmasked', 'notinfected'], [(26, 20), 1, 'notmasked', 'infected'], [(21, 22), 0, 'masked', 'infected'], [(29, 19), 5, 'notmasked', 'infected']]
[[(26, 8), 3, 'notmasked', 'notinfected'], [(21, 18), 6, 'notmasked', 'infected'], [(20, 16), 3, 'notmasked', 'notinfected'], [(25, 19), 3, 'notmasked', 'infected'], [(20, 21), 3, 'masked', 'infected'], [(28, 18), 3, 'notmasked', 'infected']]
[[(25, 7), 3, 'notmasked', 'notinfected'], [(20, 17), 3, 'notmasked', 'infected'], [(19, 15), 3, 'notmasked', 'infected'], [(24, 19), 2, 'notmasked', 'infected'], [(20, 22), 0, 'masked', 'infected'], [(29, 17), 5, 'notmasked', 'infected']]
[[(24, 7), 2, 'notmasked', 'notinfected'], [(20, 16), 4, 'notmasked', 'infected'], [(18, 14), 3, 'notmasked', 'infected'], [(25, 19), 6, 'notmasked', 'infected'], [(21, 22), 6, 'masked', 'infected'], [(30, 16), 5, 'notmasked', 'infected']]
[[(25, 8), 7, 'notmasked', 'notinfected'], [(21, 15), 5, 'notmasked', 'infected'], [(19, 15), 7, 'notmasked', 'infected'], [(25, 20), 0, 'notmasked', 'infected'], [(22, 21), 5, 'masked', 'infected'], [(30, 17), 0, 'notmasked', 'infected']]
[[(26, 8), 6, 'notmasked', 'notinfected'], [(21, 14), 4, 'notmasked', 'infected'], [(20, 16), 7, 'notmasked', 'infected'], [(26, 21), 7, 'notmasked', 'infected'], [(21, 21), 2, 'masked', 'infected'], [(30, 18), 0, 'notmasked', 'infected']]
[[(25, 9), 1, 'notmasked', 'notinfected'], [(21, 13), 4, 'notmasked', 'infected'], [(21, 17), 7, 'notmasked', 'infected'], [(27, 22), 7, 'notmasked', 'infected'], [(20, 20), 3, 'masked', 'infected'], [(31, 18), 6, 'notmasked', 'infected']]
[[(24, 10), 1, 'notmasked', 'infected'], [(22, 14), 7, 'notmasked', 'infected'], [(22, 16), 5, 'notmasked', 'infected'], [(27, 23), 0, 'notmasked', 'infected'], [(20, 21), 0, 'masked', 'infected'], [(30, 19), 1, 'notmasked', 'infected']]
[[(23, 9), 3, 'notmasked', 'infected'], [(23, 14), 6, 'notmasked', 'infected'], [(23, 17), 7, 'notmasked', 'infected'], [(27, 24), 0, 'notmasked', 'infected'], [(20, 22), 0, 'masked', 'infected'], [(29, 20), 1, 'notmasked', 'infected']]
[[(22, 8), 3, 'notmasked', 'infected'], [(24, 13), 5, 'notmasked', 'infected'], [(24, 18), 7, 'notmasked', 'infected'], [(28, 24), 6, 'notmasked', 'infected'], [(21, 21), 5, 'masked', 'infected'], [(28, 19), 3, 'notmasked', 'infected']]
[[(21, 7), 3, 'notmasked', 'infected'], [(25, 12), 5, 'notmasked', 'infected'], [(25, 18), 6, 'notmasked', 'infected'], [(28, 25), 0, 'notmasked', 'infected'], [(20, 21), 2, 'masked', 'infected'], [(27, 18), 3, 'notmasked', 'infected']]
