[[(4, 37), 5, 'notmasked', 'infected'], [(6, 42), 1, 'notmasked', 'infected'], [(93, 41), 6, 'notmasked', 'infected'], [(2, 42), 5, 'notmasked', 'infected'], [(99, 45), 7, 'notmasked', 'notinfected'], [(9, 44), 5, 'notmasked', 'infected'], [(92, 45), 6, 'notmasked', 'infected'], [(1, 48), 1, 'notmasked', 'notinfected'], [(5, 48), 2, 'notmasked', 'notinfected'], [(92, 48), 6, 'notmasked', 'infected'], [(96, 47), 3, 'notmasked', 'infected']]
[[(5, 36), 5, 'notmasked', 'infected'], [(7, 42), 6, 'notmasked', 'infected'], [(93, 40), 4, 'notmasked', 'infected'], [(3, 42), 6, 'notmasked', 'infected'], [(99, 44), 4, 'notmasked', 'notinfected'], [(10, 43), 5, 'notmasked', 'infected'], [(91, 44), 3, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(6, 47), 5, 'notmasked', 'notinfected'], [(92, 49), 0, 'notmasked', 'infected'], [(95, 48), 1, 'notmasked', 'infected']]
[[(4, 36), 2, 'notmasked', 'infected'], [(8, 42), 6, 'notmasked', 'infected'], [(93, 39), 4, 'notmasked', 'infected'], [(3, 43), 0, 'notmasked', 'infected'], [(99, 43), 4, 'notmasked', 'infected'], [(11, 42), 5, 'notmasked', 'infected'], [(90, 44), 2, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(7, 46), 5, 'notmasked', 'infected'], [(92, 49), 0, 'notmasked', 'infected'], [(96, 47), 5, 'notmasked', 'infected']]
[[(5, 37), 7, 'notmasked', 'infected'], [(8, 43), 0, 'notmasked', 'infected'], [(94, 40), 7, 'notmasked', 'infected'], [(4, 43), 6, 'notmasked', 'infected'], [(99, 42), 4, 'notmasked', 'infected'], [(10, 43), 1, 'notmasked', 'infected'], [(91, 45), 7, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(6, 46), 2, 'notmasked', 'infected'], [(92, 49), 0, 'notmasked', 'infected'], [(96, 46), 4, 'notmasked', 'infected']]
[[(5, 36), 4, 'notmasked', 'infected'], [(7, 43), 2, 'notmasked', 'infected'], [(93, 40), 2, 'notmasked', 'infected'], [(5, 42), 5, 'notmasked', 'infected'], [(99, 42), 4, 'notmasked', 'infected'], [(9, 44), 1, 'notmasked', 'infected'], [(90, 44), 3, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(5, 46), 2, 'notmasked', 'infected'], [(93, 48), 5, 'notmasked', 'infected'], [(97, 45), 5, 'notmasked', 'infected']]
[[(5, 37), 0, 'notmasked', 'infected'], [(7, 42), 4, 'notmasked', 'infected'], [(92, 41), 1, 'notmasked', 'infected'], [(5, 43), 0, 'notmasked', 'infected'], [(98, 41), 3, 'notmasked', 'infected'], [(9, 45), 0, 'notmasked', 'infected'], [(89, 43), 3, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(6, 47), 7, 'notmasked', 'infected'], [(94, 47), 5, 'notmasked', 'infected'], [(97, 46), 0, 'notmasked', 'infected']]
[[(5, 38), 0, 'notmasked', 'infected'], [(7, 41), 4, 'notmasked', 'infected'], [(91, 42), 1, 'notmasked', 'infected'], [(4, 44), 1, 'notmasked', 'infected'], [(97, 42), 1, 'notmasked', 'infected'], [(9, 46), 0, 'notmasked', 'infected'], [(90, 43), 6, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(6, 48), 0, 'notmasked', 'infected'], [(93, 47), 2, 'notmasked', 'infected'], [(96, 45), 3, 'notmasked', 'infected']]
[[(6, 37), 5, 'notmasked', 'infected'], [(8, 41), 6, 'notmasked', 'infected'], [(91, 43), 0, 'notmasked', 'infected'], [(3, 43), 3, 'notmasked', 'infected'], [(96, 43), 1, 'notmasked', 'infected'], [(9, 47), 0, 'notmasked', 'infected'], [(90, 43), 6, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(7, 49), 7, 'notmasked', 'infected'], [(92, 47), 2, 'notmasked', 'infected'], [(95, 46), 1, 'notmasked', 'infected']]
[[(5, 37), 2, 'notmasked', 'infected'], [(8, 42), 0, 'notmasked', 'infected'], [(91, 44), 0, 'notmasked', 'infected'], [(2, 42), 3, 'notmasked', 'infected'], [(96, 44), 0, 'notmasked', 'infected'], [(8, 47), 2, 'notmasked', 'infected'], [(89, 42), 3, 'notmasked', 'infected'], [(0, 49), 1, 'notmasked', 'notinfected'], [(7, 49), 7, 'notmasked', 'infected'], [(91, 46), 3, 'notmasked', 'infected'], [(94, 46), 2, 'notmasked', 'infected']]
[[(4, 37), 2, 'notmasked', 'infected'], [(8, 41), 4, 'notmasked', 'infected'], [(90, 43), 3, 'notmasked', 'infected'], [(3, 42), 6, 'notmasked', 'infected'], [(96, 45), 0, 'notmasked', 'infected'], [(8, 46), 4, 'notmasked', 'infected'], [(88, 41), 3, 'notmasked', 'infected'], [(0, 48), 4, 'notmasked', 'notinfected'], [(7, 49), 7, 'notmasked', 'infected'], [(92, 47), 7, 'notmasked', 'infected'], [(93, 47), 1, 'notmasked', 'infected']]
[[(3, 36), 3, 'notmasked', 'infected'], [(9, 42), 7, 'notmasked', 'infected'], [(89, 42), 3, 'notmasked', 'infected'], [(2, 41), 3, 'notmasked', 'infected'], [(95, 44), 3, 'notmasked', 'infected'], [(9, 47), 7, 'notmasked', 'infected'], [(89, 41), 6, 'notmasked', 'infected'], [(0, 47), 4, 'notmasked', 'notinfected'], [(8, 48), 5, 'notmasked', 'infected'], [(93, 48), 7, 'notmasked', 'infected'], [(92, 48), 1, 'notmasked', 'infected']]
[[(4, 35), 5, 'notmasked', 'infected'], [(10, 42), 6, 'notmasked', 'infected'], [(89, 43), 0, 'notmasked', 'infected'], [(1, 42), 1, 'notmasked', 'infected'], [(95, 43), 4, 'notmasked', 'infected'], [(8, 47), 2, 'notmasked', 'infected'], [(88, 42), 1, 'notmasked', 'infected'], [(0, 46), 4, 'notmasked', 'infected'], [(9, 47), 5, 'notmasked', 'infected'], [(93, 49), 0, 'notmasked', 'infected'], [(91, 49), 1, 'notmasked', 'infected']]
[[(5, 34), 5, 'notmasked', 'infected'], [(10, 41), 4, 'notmasked', 'infected'], [(89, 43), 0, 'notmasked', 'infected'], [(2, 42), 6, 'notmasked', 'infected'], [(96, 44), 7, 'notmasked', 'infected'], [(8, 46), 4, 'notmasked', 'infected'], [(88, 42), 1, 'notmasked', 'infected'], [(1, 45), 5, 'notmasked', 'infected'], [(10, 46), 5, 'notmasked', 'infected'], [(93, 49), 0, 'notmasked', 'infected'], [(91, 49), 1, 'notmasked', 'infected']]
[[(6, 33), 5, 'notmasked', 'infected'], [(10, 40), 4, 'notmasked', 'infected'], [(89, 42), 4, 'notmasked', 'infected'], [(3, 42), 6, 'notmasked', 'infected'], [(95, 45), 1, 'notmasked', 'infected'], [(8, 45), 4, 'notmasked', 'infected'], [(88, 42), 1, 'notmasked', 'infected'], [(2, 44), 5, 'notmasked', 'infected'], [(11, 47), 7, 'notmasked', 'infected'], [(94, 48), 5, 'notmasked', 'infected'], [(92, 49), 6, 'notmasked', 'infected']]
[[(5, 32), 3, 'notmasked', 'infected'], [(10, 39), 4, 'notmasked', 'infected'], [(90, 42), 6, 'notmasked', 'infected'], [(4, 42), 6, 'notmasked', 'infected'], [(96, 46), 7, 'notmasked', 'infected'], [(8, 44), 4, 'notmasked', 'infected'], [(89, 42), 6, 'notmasked', 'infected'], [(2, 45), 0, 'notmasked', 'infected'], [(11, 46), 4, 'notmasked', 'infected'], [(93, 48), 2, 'notmasked', 'infected'], [(92, 48), 4, 'notmasked', 'infected']]
