[]
[('PVC', 10), ('Cooker', 1), ('Oven', 1)]
[('ANDgate', 136000), ('ORgate', 136000), ('NOTgate', 116000), ('Clock', 64), ('LCDscreen', 2)]
[]
[]
[('F', 384), ('AJ', 16128), ('P', 5376), ('AK', 5376), ('AL', 3072), ('AM', 5376), ('AN', 5376), ('AO', 13440), ('AP', 26880), ('AQ', 24192), ('AR', 13824), ('AS', 6144), ('AT', 10752), ('AU', 3072), ('AV', 3840), ('U', 3360), ('V', 9408), ('W', 10752), ('AW', 40320), ('Y', 8064), ('Z', 672), ('L', 336), ('AX', 13440), ('AB', 5376), ('AC', 2688), ('AD', 6720), ('AE', 2688), ('AF', 5040), ('AG', 2016), ('AH', 4032), ('AI', 504)]
[('AAAAAAAAAAAAAAAAAAAAAAAAAAF', 1)]
[('AAAAAAAAAAAAAAAAB', 214032)]
[]
[]
